<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:inputType="text" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date (dd/MM/yyyy)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (HH:mm)"
        android:inputType="time" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date (dd/MM/yyyy)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (HH:mm)"
        android:inputType="time" />

</LinearLayout>
