<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonAddAllShiftsToCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add All Shifts to Calendar"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shiftsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNewShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Shift"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>





    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectStartDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Start Date" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewStartDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Start Date: Not Set"-->
<!--            android:padding="4dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectEndDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select End Date" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewEndDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="End Date: Not Set"-->
<!--            android:padding="4dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectStartTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Start Time" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewStartTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Start Time: Not Set"-->
<!--            android:padding="4dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectEndTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select End Time" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewEndTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="End Time: Not Set"-->
<!--            android:padding="4dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editTextRole"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Role"-->
<!--            android:inputType="text" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonAddShift"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add Shift" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonAddAllShiftsToCalendar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add All Shifts to Calendar" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/shiftsRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp" />-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true"-->
<!--    android:background="#F9F9F9">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectStartDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Start Date"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewStartDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Start Date: Not Set"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="#333333"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:layout_marginBottom="8dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectEndDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select End Date"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewEndDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="End Date: Not Set"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="#333333"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:layout_marginBottom="8dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectStartTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Start Time"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewStartTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Start Time: Not Set"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="#333333"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonSelectEndTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select End Time"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewEndTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="End Time: Not Set"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="#333333"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextRole"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Role"-->
<!--            android:inputType="text"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonAddShift"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add Shift"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonAddAllShiftsToCalendar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add All Shifts to Calendar"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/shiftsRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="#FFFFFF" />-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->







