<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

<!--    <ImageView-->
<!--        android:id="@+id/imageProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_profile"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageSettings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_settings"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="16dp"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<!--        android:layout_below="@id/imageProfile">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddAllShiftsToCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add All Shifts to Calendar"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/your_custom_color"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_marginBottom="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shiftsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNewShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Shift"
                android:textColor="#FFFFFF"
                android:backgroundTint="#012670"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="100dp"
                app:icon="@drawable/ic_add"
                app:iconPadding="0dp"
                app:iconTint="#FFFFFF"
                app:rippleColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:fillViewport="true"-->
<!--    android:background="#F9F9F9">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/buttonAddAllShiftsToCalendar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add All Shifts to Calendar"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:backgroundTint="@color/your_custom_color"-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetBottom="0dp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/shiftsRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="#FFFFFF" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/buttonNewShift"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="New Shift"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:backgroundTint="#012670"-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:textSize="18sp"-->
<!--            app:cornerRadius="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:paddingVertical="12dp"-->
<!--            android:paddingHorizontal="100dp"-->
<!--            app:icon="@drawable/ic_add"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconTint="#FFFFFF"-->
<!--            app:rippleColor="#FFFFFF"-->
<!--        />-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->









