<!-- fragment_shifts.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/editTextRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Shift" />

    <!-- A simple layout to display the shifts. In a real app, this could be a RecyclerView. -->
    <TextView
        android:id="@+id/textViewShifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shifts will be displayed here"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
